.swiper {
  width: 100%;
}

.hero__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-self: flex-end;
}

.card {
  padding: 58px 45px 25px;
  max-width: 395px;
  min-height: 244px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: #82d7db69;
  backdrop-filter: blur(4px);
  border: 1px solid #ffffff47;
  border-radius: 30px;
}

.card__line {
  width: 100%;
  height: 2px;
  background-color: #e3e3e3;
}

.card__title {
  font-weight: 800;
  font-size: 36px;
  line-height: 100%;
}

.card__descr {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  white-space: pre-line;
}

@media (max-width: 576px) {
  .hero__list {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 13px;
  }

  .card {
    margin: 0 auto;
    padding: 23px 24px 35px;
    max-width: calc(100% - 8em);
    max-height: 128px;
    min-height: auto;
    width: 100%;
    height: 100%;
    gap: 10px;
  }

  .card__title {
    font-size: 24px;
    line-height: 100%;
  }

  .card__descr {
    font-size: 12px;
    line-height: 100%;
  }

  .card__line {
    height: 0.79px;
  }
}
